<!--
This page represents a placeholder for the main data visualization portion of the app.
The user will ultimately select multiple universities, and visualize them together
on a radar chart.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CompareU Data</title>
</head>
<body>
<header>
    <h1>CompareU</h1>
</header>
<select>
    <option value="George Mason University">George Mason University</option>
    <option value="James Madison University">James Madison University</option>
    <option value="University of Virginia">University of Virginia</option>
    <option value="Virginia Commonwealth University">Virginia Commonwealth University</option>
</select>

<div id="radar-container">
    <img src="img/radar_example.png" style="width:75%;height:auto;"/>
</div>

</body>
</html>